{
  "name": "goddard-finn",
  "version": "0.0.1",
  "authors": [
    "Eduardo Rabelo <oieduardorabelo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
